Introduction to Visualization in R
========================================================
author: Linh B Ngo
date: 
autosize: true
font-family: 'Times New Roman'

Learning Goals
========================================================

- Understand the visualization concepts in package `ggplot2`
- Understand how to use specific visuals to demonstrate various data relationships

Overview
========================================================

- R has its own plot generator
- The community has created a much better visualization library: `ggplot2`

Visualization Goals
========================================================

- Explore data through visual interactions
- Generate hypothesses without performing statistics
- Validate statistical results through visual interaction
- Convey statistical results to audience without the complexity of statistical calculations
- ...

Data Relationships
========================================================

- Correlation
- Deviation
- Ranking
- Distribution
- Composition
- Change
- Groups

Correlation
========================================================
- Examine the correlation between two or more variables
- Scatter
- Jitter
- Correlogram

Deviation
========================================================
- Variation between variables in reference to a fixed value
- Diverging Bars
- Area Chart

Ranking
========================================================
- Compare variables
- Ordered Bar Chart
- Slope Chart
- Dumbbell Plot

Distribution
========================================================
- How data points are distributed
- Histogram
- Density Plot
- Box Plot
- Population Pyramid

Composition
========================================================
- Waffle Chart
- Pie Chart
- Treemap
- Bar Chart

Change
========================================================
- Time series data
- Variety of Line Chart
- Stacked Area Chart
- Calendar Heatmap
- Slope
- Seasonal Plot
